reg3 3
draw 11264
_ 0
drawlineA 13440
incr 64
subB 65
B 64
drawlineAB 13504
push 10
ram 9
eq 32
always 38
in 0
supeqB 101
AB 192
release 17600
diff 33
reg5 5
add 0
stack 10
supB 100
drawAB 11456
reg8 8
tileA 2176
reg2 2
diffB 97
reg1 1
reg6 6
slot 8
sub 1
releaseALL 18112
infeq 35
littA 128
send 64
tileAB 2240
color 32960
drawline 13312
ret 46
littB 64
timer 14
tile 2048
A 128
keyboard 13
goto 38
supeq 37
xor 5
addAB 192
reg4 4
tileB 2112
fifo 11
sup 36
compteur 12
reg0 0
littAB 192
drawlineALL 13824
or 3
set 192
callif 48
reg7 7
call 54
infB 98
retif 40
eqB 96
decr 65
shl 70
copy 64
inf 34
shr 71
pop 10