#--Registers/IO---
# 0-7 register 0-7
# 8-255 More Registers
# --- WRITE ONLY ---
# 256 7Seg (4digit number max)
# 257 ---
# 258 gpu_cmd
# 259 gpu_id
# 260 gpu_pos
# 261 gpu_size
# 262 gpu_draw
# ---- READABLE ---
# 512 program counter
# 513 input/output
# 514 counter (write = reset)
# 
const _ 0 #nothing
const v 1 #register or immediate
const d 2 #destination register
const r 3 #ram addr
const p 4 #program destination addr

#0
3 v v d #0 add
3 v v d #1 sub
3 v v d #2 and
3 v v d #3 or
2 v d _ #4 not
3 v v d #5 xor
3 v v d #6 mul
3 v v d #7 mul2
3 v v d #8 div
3 v v d #8 mod

#10
2 v d _ # mov
1 d _ _ # inc
1 d _ _ # dec
3 v v d # shl
3 v v d # shr
2 v d _ # sng
2 v d _ # neg
2 v d _ # abs

#18
2 v d _ # cos (0-359)
2 v d _ # sin (0-359)
3 v v d # fmul FIXED POINT
3 v v d # fdiv FIXED POINT
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---

#32
3 v v p #je
3 v v p #jne
3 v v p #jl
3 v v p #jle
3 v v p #jg
3 v v p #jge

#38
1 p _ _ #jsr
0 _ _ _ #ret
1 p _ _ #ja

#41
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---
0 0 0 0 # ---

#50
2 r d _ # lram
2 r v _ # sram
1 v _ _ # push
1 d _ _ # pull
2 v d _ # key
2 r d _ # lrom