reg5_to_reg1 169
inp_to_reg3 179
reg4_to_reg2 162
reg0_to_reg1 129
inp_to_reg1 177
always 196
reg0_to_out 134
reg1_to_reg2 138
reg5_to_reg2 170
reg0_to_reg3 131
reg3_to_reg5 157
reg4_to_out 166
reg3_to_reg4 156
reg0_to_reg2 130
reg5_to_out 174
reg4_to_reg5 165
inp_to_reg2 178
inp_to_reg5 181
reg3_pos 199
reg2_to_out 150
reg0_to_reg4 132
reg3_to_out 158
reg3_0 193
reg3_to_reg2 154
reg4_to_reg1 161
reg3_to_reg0 152
reg0_to_reg5 133
reg5_to_reg3 171
inp_to_reg4 180
reg3_to_reg1 153
ADD 68
SUB 69
NOR 66
AND 67