0x01 0x00 0x00 0x04 # copystatic
# data
# main:
0x83 0x00 0x00 0x0f # cp ss fss
0x83 0x02 0x00 0x00 # cp 2 r0
0x83 0x00 0x00 0x01 # cp 0 r1
# loop:
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0x70 0x00 # call is_prime
0x3b 0x03 0x00 0x00 # fpop r3
0x44 0x00 0x38 0x00 # jamv skip_print
0x21 0x0e 0x03 0x00 # jpeq azr r3
# print_num:
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0x9c 0x05 # call f_print_int16
0x83 0x0a 0x00 0x0c # cp NEW_LINE out
# skip_print:
# 
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0x70 0x01 # call int16_add_1
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0xba 0x01 0x00 0x00 # fpush MAX_LE_HI
0xba 0xf4 0x00 0x00 # fpush MAX_LE_LO
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0xc4 0x01 # call cmp_int16
0x3b 0x02 0x00 0x00 # fpop r2
0x44 0x00 0x10 0x00 # jamv loop
0x21 0x0e 0x02 0x00 # jpeq azr r2
0x02 0x00 0x00 0x00 # halt
# 
# 
# is_prime:
0x30 0x00 0x00 0x00 # push r0
0x30 0x01 0x00 0x00 # push r1
0x30 0x02 0x00 0x00 # push r2
0x30 0x03 0x00 0x00 # push r3
0x30 0x04 0x00 0x00 # push r4
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0x83 0x02 0x00 0x02 # cp 0x02 r2
0x83 0x00 0x00 0x03 # cp 0x00 r3
# 
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x02 0x00 0x00 # fpush 0x02
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0xc4 0x01 # call cmp_int16
0x3b 0x04 0x00 0x00 # fpop r4
0x44 0x00 0x08 0x01 # jamv is_prime_prime
0x21 0x0d 0x04 0x00 # jpeq aor r4
# is_prime_loop:
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0x74 0x02 # call int16_is_dividable
0x3b 0x04 0x00 0x00 # fpop r4
0x44 0x00 0x28 0x01 # jamv is_prime_not_prime
0x21 0x04 0x0d 0x00 # jpeq r4 aor
# 
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x78 0x00 0x70 0x01 # call int16_add_1
0x3b 0x02 0x00 0x00 # fpop r2
0x3b 0x03 0x00 0x00 # fpop r3
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0xc4 0x01 # call cmp_int16
0x3b 0x04 0x00 0x00 # fpop r4
0x44 0x00 0xb4 0x00 # jamv is_prime_loop
0x21 0x0e 0x04 0x00 # jpeq azr r4
# is_prime_prime:
# 
0x3a 0x0d 0x00 0x00 # fpush aor
0x44 0x00 0x10 0x01 # jamv is_prime_end
# is_prime_end:
0x31 0x04 0x00 0x00 # pop r4
0x31 0x03 0x00 0x00 # pop r3
0x31 0x02 0x00 0x00 # pop r2
0x31 0x01 0x00 0x00 # pop r1
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
# 
# is_prime_not_prime:
0x3a 0x0e 0x00 0x00 # fpush azr
0x44 0x00 0x10 0x01 # jamv is_prime_end
0x24 0x00 0x00 0x00 # jp
# 
# 
# add16:
0x30 0x00 0x00 0x00 # push r0
0x30 0x01 0x00 0x00 # push r1
0x30 0x02 0x00 0x00 # push r2
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0x3b 0x02 0x00 0x00 # fpop r2
0x08 0x00 0x02 0x00 # add r0 r2 r0
0x3b 0x02 0x00 0x00 # fpop r2
0x1a 0x01 0x02 0x01 # cadd r1 r2 r1
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x31 0x02 0x00 0x00 # pop r2
0x31 0x01 0x00 0x00 # pop r1
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
# 
# 
# int16_add_1:
# 
# 
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x01 0x00 0x00 # fpush 0x01
0x78 0x00 0x34 0x01 # call add16
0x39 0x00 0x00 0x00 # ret
# 
# 
# f_print_u8:
0x30 0x00 0x00 0x00 # push r0
0x30 0x01 0x00 0x00 # push r1
0x3b 0x00 0x00 0x00 # fpop r0
0x30 0x00 0x00 0x00 # push r0
0x58 0x00 0x0a 0x00 # div r0 10 r0
0x48 0x00 0x30 0x01 # add r0 48 r1
0x31 0x00 0x00 0x00 # pop r0
0x59 0x00 0x0a 0x00 # mod r0 10 r0
0x48 0x00 0x30 0x00 # add r0 48 r0
# 
0x44 0x00 0xb0 0x01 # jamv print_u8_if2
0x61 0x01 0x30 0x00 # jpeq r1 48
0x03 0x01 0x00 0x0c # cp r1 out
# print_u8_if2:
# 
0x03 0x00 0x00 0x0c # cp r0 out
0x83 0x0a 0x00 0x0c # cp 0x0a out
0x31 0x01 0x00 0x00 # pop r1
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
# 
# 
# cmp_int16:
0x30 0x00 0x00 0x00 # push r0
0x30 0x01 0x00 0x00 # push r1
0x30 0x02 0x00 0x00 # push r2
0x30 0x03 0x00 0x00 # push r3
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0x3b 0x02 0x00 0x00 # fpop r2
0x3b 0x03 0x00 0x00 # fpop r3
0x44 0x00 0x0c 0x02 # jamv cmp_int16_ne
0x25 0x00 0x02 0x00 # jpne r0 r2
0x44 0x00 0x0c 0x02 # jamv cmp_int16_ne
0x25 0x01 0x03 0x00 # jpne r1 r3
# 
0xba 0x01 0x00 0x00 # fpush 0x01
# cmp_int16_end:
0x31 0x03 0x00 0x00 # pop r3
0x31 0x02 0x00 0x00 # pop r2
0x31 0x01 0x00 0x00 # pop r1
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
# cmp_int16_ne:
0xba 0x00 0x00 0x00 # fpush 0x00
0x44 0x00 0xf8 0x01 # jamv cmp_int16_end
0x24 0x00 0x00 0x00 # jp
# 
# 
# 
# 
# sub16:
0x30 0x00 0x00 0x00 # push r0
0x30 0x01 0x00 0x00 # push r1
0x30 0x02 0x00 0x00 # push r2
0x30 0x03 0x00 0x00 # push r3
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0x3b 0x02 0x00 0x00 # fpop r2
0x3b 0x03 0x00 0x00 # fpop r3
# 
0x0c 0x02 0x0e 0x02 # not r2 azr r2
0x0c 0x03 0x0e 0x03 # not r3 azr r3
# 
# 
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0x34 0x01 # call add16
# 
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x01 0x00 0x00 # fpush 0x01
0x78 0x00 0x34 0x01 # call add16
# 
0x31 0x03 0x00 0x00 # pop r3
0x31 0x02 0x00 0x00 # pop r2
0x31 0x01 0x00 0x00 # pop r1
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
# 
# 
# 
# 
# int16_is_dividable:
0x30 0x00 0x00 0x00 # push r0
0x30 0x01 0x00 0x00 # push r1
0x78 0x00 0xb0 0x02 # call int16_div_rem
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
# 
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x00 0x00 0x00 # fpush 0x00
0x78 0x00 0xc4 0x01 # call cmp_int16
0x31 0x01 0x00 0x00 # pop r1
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
# 
# 
# 
# int16_div_rem:
0x30 0x00 0x00 0x00 # push r0
0x30 0x01 0x00 0x00 # push r1
0x30 0x02 0x00 0x00 # push r2
0x30 0x03 0x00 0x00 # push r3
0x30 0x04 0x00 0x00 # push r4
0x30 0x05 0x00 0x00 # push r5
# 
# 
# 
0x03 0x0f 0x00 0x05 # cp fss r5
0x5b 0x06 0x02 0x06 # anc r6 2 r6
0x5b 0x0f 0x04 0x0f # anc fss 4 fss
# 
0x5b 0x05 0x02 0x05 # anc r5 2 r5
0x29 0x05 0x0e 0x00 # st r5 azr
0x1b 0x05 0x0d 0x05 # anc r5 aor r5
0x29 0x05 0x0e 0x00 # st r5 azr
0x5c 0x05 0x03 0x05 # snc r5 3 r5
0x03 0x0e 0x00 0x06 # cp azr r6
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0x3b 0x02 0x00 0x00 # fpop r2
0x3b 0x03 0x00 0x00 # fpop r3
# 
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x00 0x00 0x00 # fpush 0x00
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x78 0x00 0xc4 0x01 # call cmp_int16
0x3b 0x04 0x00 0x00 # fpop r4
0x44 0x00 0x8c 0x04 # jamv int16_div_rem_undefined
0x25 0x04 0x0e 0x00 # jpne r4 azr
# 
# int16_div_rem_loop:
0x5b 0x05 0x02 0x05 # anc r5 2 r5
0x3a 0x05 0x00 0x00 # fpush r5
0x5c 0x05 0x02 0x05 # snc r5 2 r5
0x78 0x00 0xa4 0x04 # call int16_mem_inc
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0x18 0x02 # call sub16
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0x29 0x05 0x00 0x00 # st r5 r0
0x1b 0x05 0x0d 0x05 # anc r5 aor r5
0x29 0x05 0x01 0x00 # st r5 r1
# 
0x30 0x00 0x00 0x00 # push r0
0x28 0x05 0x00 0x00 # ld r5 r0
0x3a 0x00 0x00 0x00 # fpush r0
0x1c 0x05 0x0d 0x05 # snc r5 aor r5
0x28 0x05 0x00 0x00 # ld r5 r0
0x3a 0x00 0x00 0x00 # fpush r0
0x31 0x00 0x00 0x00 # pop r0
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x00 0x00 0x00 # fpush 0x00
0x78 0x00 0xc4 0x01 # call cmp_int16
0x3b 0x04 0x00 0x00 # fpop r4
0x44 0x00 0xbc 0x03 # jamv int16_div_rem_if2
0x21 0x04 0x0e 0x00 # jpeq r4 azr
# 
0x3a 0x0e 0x00 0x00 # fpush azr
0x3a 0x0e 0x00 0x00 # fpush azr
0x30 0x00 0x00 0x00 # push r0
0x5b 0x05 0x03 0x05 # anc r5 3 r5
0x28 0x05 0x00 0x00 # ld r5 r0
0x3a 0x00 0x00 0x00 # fpush r0
0x5c 0x05 0x01 0x05 # snc r5 1 r5
0x28 0x05 0x00 0x00 # ld r5 r0
0x3a 0x00 0x00 0x00 # fpush r0
0x5c 0x05 0x02 0x05 # snc r5 2 r5
0x31 0x00 0x00 0x00 # pop r0
0x44 0x00 0x6c 0x04 # jamv int16_div_rem_end
0x24 0x00 0x00 0x00 # jp
# int16_div_rem_if2:
# 
0x30 0x00 0x00 0x00 # push r0
0x30 0x01 0x00 0x00 # push r1
# 
0x28 0x05 0x00 0x00 # ld r5 r0
0x1b 0x05 0x0d 0x05 # anc r5 aor r5
0x28 0x05 0x01 0x00 # ld r5 r1
0x1c 0x05 0x0d 0x05 # snc r5 aor r5
0x4a 0x01 0x80 0x01 # and r1 0x80 r1
0x83 0x01 0x00 0x04 # cp 1 r4
0x44 0x00 0xe8 0x03 # jamv int16_div_rem_if1
0x25 0x0e 0x01 0x00 # jpne azr r1
0x83 0x00 0x00 0x04 # cp 0 r4
# int16_div_rem_if1:
0x31 0x01 0x00 0x00 # pop r1
0x31 0x00 0x00 0x00 # pop r0
# 
# 
0x44 0x00 0x00 0x04 # jamv int16_div_rem_negative
0xa1 0x01 0x04 0x00 # jpeq 1 r4
# 
0x44 0x00 0x1c 0x03 # jamv int16_div_rem_loop
0x24 0x00 0x00 0x00 # jp
# int16_div_rem_negative:
# 
# 
0x30 0x02 0x00 0x00 # push r2
0x30 0x03 0x00 0x00 # push r3
0x28 0x05 0x02 0x00 # ld r5 r2
0x1b 0x05 0x0d 0x05 # anc r5 aor r5
0x28 0x05 0x03 0x00 # ld r5 r3
0x1c 0x05 0x0d 0x05 # snc r5 aor r5
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x31 0x03 0x00 0x00 # pop r3
0x31 0x02 0x00 0x00 # pop r2
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x78 0x00 0x34 0x01 # call add16
# 
0x5b 0x05 0x02 0x05 # anc r5 2 r5
0x3a 0x05 0x00 0x00 # fpush r5
0x78 0x00 0xf8 0x04 # call int16_mem_dec
0x30 0x00 0x00 0x00 # push r0
0x5b 0x05 0x01 0x05 # anc r5 1 r5
0x28 0x05 0x00 0x00 # ld r5 r0
0x3a 0x00 0x00 0x00 # fpush r0
0x5c 0x05 0x01 0x05 # snc r5 1 r5
0x28 0x05 0x00 0x00 # ld r5 r0
0x3a 0x00 0x00 0x00 # fpush r0
0x5c 0x05 0x02 0x05 # snc r5 2 r5
0x31 0x00 0x00 0x00 # pop r0
0x44 0x00 0x6c 0x04 # jamv int16_div_rem_end
0x24 0x00 0x00 0x00 # jp
# int16_div_rem_end:
0x5c 0x0f 0x04 0x0f # snc fss 4 fss
0x31 0x05 0x00 0x00 # pop r5
0x31 0x04 0x00 0x00 # pop r4
0x31 0x03 0x00 0x00 # pop r3
0x31 0x02 0x00 0x00 # pop r2
0x31 0x01 0x00 0x00 # pop r1
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
# int16_div_rem_undefined:
0x3a 0x0e 0x00 0x00 # fpush azr
0x3a 0x0e 0x00 0x00 # fpush azr
0x3a 0x0e 0x00 0x00 # fpush azr
0x3a 0x0e 0x00 0x00 # fpush azr
0x44 0x00 0x6c 0x04 # jamv int16_div_rem_end
0x24 0x00 0x00 0x00 # jp
# 
# int16_mem_inc:
0x30 0x00 0x00 0x00 # push r0
0x30 0x01 0x00 0x00 # push r1
0x30 0x02 0x00 0x00 # push r2
0x3b 0x00 0x00 0x00 # fpop r0
0x28 0x00 0x01 0x00 # ld r0 r1
0x1b 0x00 0x0d 0x00 # anc r0 aor r0
0x28 0x00 0x02 0x00 # ld r0 r2
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x01 0x00 0x00 # fpush 0x01
0x3a 0x02 0x00 0x00 # fpush r2
0x3a 0x01 0x00 0x00 # fpush r1
0x78 0x00 0x34 0x01 # call add16
0x3b 0x01 0x00 0x00 # fpop r1
0x3b 0x02 0x00 0x00 # fpop r2
0x29 0x00 0x02 0x00 # st r0 r2
0x1c 0x00 0x0d 0x00 # snc r0 aor r0
0x29 0x00 0x01 0x00 # st r0 r1
0x31 0x02 0x00 0x00 # pop r2
0x31 0x01 0x00 0x00 # pop r1
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
# 
# int16_mem_dec:
0x30 0x00 0x00 0x00 # push r0
0x30 0x01 0x00 0x00 # push r1
0x30 0x02 0x00 0x00 # push r2
0x3b 0x00 0x00 0x00 # fpop r0
0x28 0x00 0x01 0x00 # ld r0 r1
0x1b 0x00 0x0d 0x00 # anc r0 aor r0
0x28 0x00 0x02 0x00 # ld r0 r2
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x01 0x00 0x00 # fpush 0x01
0x3a 0x02 0x00 0x00 # fpush r2
0x3a 0x01 0x00 0x00 # fpush r1
0x78 0x00 0x18 0x02 # call sub16
0x3b 0x01 0x00 0x00 # fpop r1
0x3b 0x02 0x00 0x00 # fpop r2
0x29 0x00 0x02 0x00 # st r0 r2
0x1c 0x00 0x0d 0x00 # snc r0 aor r0
0x29 0x00 0x01 0x00 # st r0 r1
0x31 0x02 0x00 0x00 # pop r2
0x31 0x01 0x00 0x00 # pop r1
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
# 
# 
# 
# int16_mod:
0x30 0x00 0x00 0x00 # push r0
0x78 0x00 0xb0 0x02 # call int16_div_rem
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x00 0x00 0x00 # fpop r0
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
# 
# 
# 
# int16_div:
0x30 0x00 0x00 0x00 # push r0
0x30 0x01 0x00 0x00 # push r1
0x78 0x00 0xb0 0x02 # call int16_div_rem
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0x30 0x00 0x00 0x00 # push r0
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x00 0x00 0x00 # fpop r0
0x31 0x00 0x00 0x00 # pop r0
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x31 0x01 0x00 0x00 # pop r1
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
# 
# 
# f_print_int16:
# 
# 
# 
# 
# 
# 
0x30 0x00 0x00 0x00 # push r0
0x30 0x01 0x00 0x00 # push r1
0x30 0x02 0x00 0x00 # push r2
0x30 0x03 0x00 0x00 # push r3
0x30 0x04 0x00 0x00 # push r4
0x3b 0x02 0x00 0x00 # fpop r2
0x3b 0x03 0x00 0x00 # fpop r3
0xba 0x27 0x00 0x00 # fpush 0x27
0xba 0x10 0x00 0x00 # fpush 0x10
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x78 0x00 0x64 0x05 # call int16_div
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x0a 0x00 0x00 # fpush 0x0a
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0x4c 0x05 # call int16_mod
0x78 0x00 0xe8 0x06 # call handle_digit
0x3b 0x00 0x00 0x00 # fpop r0
0xba 0x03 0x00 0x00 # fpush 0x03
0xba 0xe8 0x00 0x00 # fpush 0xe8
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x78 0x00 0x64 0x05 # call int16_div
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x0a 0x00 0x00 # fpush 0x0a
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0x4c 0x05 # call int16_mod
0x78 0x00 0xe8 0x06 # call handle_digit
0x3b 0x00 0x00 0x00 # fpop r0
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x64 0x00 0x00 # fpush 0x64
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x78 0x00 0x64 0x05 # call int16_div
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x0a 0x00 0x00 # fpush 0x0a
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0x4c 0x05 # call int16_mod
0x78 0x00 0xe8 0x06 # call handle_digit
0x3b 0x00 0x00 0x00 # fpop r0
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x0a 0x00 0x00 # fpush 0x0A
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x78 0x00 0x64 0x05 # call int16_div
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x0a 0x00 0x00 # fpush 0x0a
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0x4c 0x05 # call int16_mod
0x78 0x00 0xe8 0x06 # call handle_digit
0x3b 0x00 0x00 0x00 # fpop r0
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x01 0x00 0x00 # fpush 0x01
0x3a 0x03 0x00 0x00 # fpush r3
0x3a 0x02 0x00 0x00 # fpush r2
0x78 0x00 0x64 0x05 # call int16_div
0x3b 0x00 0x00 0x00 # fpop r0
0x3b 0x01 0x00 0x00 # fpop r1
0xba 0x00 0x00 0x00 # fpush 0x00
0xba 0x0a 0x00 0x00 # fpush 0x0a
0x3a 0x01 0x00 0x00 # fpush r1
0x3a 0x00 0x00 0x00 # fpush r0
0x78 0x00 0x4c 0x05 # call int16_mod
0x78 0x00 0xe8 0x06 # call handle_digit
0x3b 0x00 0x00 0x00 # fpop r0
0x31 0x04 0x00 0x00 # pop r4
0x31 0x03 0x00 0x00 # pop r3
0x31 0x02 0x00 0x00 # pop r2
0x31 0x01 0x00 0x00 # pop r1
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
# handle_digit:
0x30 0x00 0x00 0x00 # push r0
0x3b 0x00 0x00 0x00 # fpop r0
0x44 0x00 0x00 0x07 # jamv handle_digit_print
0x25 0x0e 0x04 0x00 # jpne azr r4
0x44 0x00 0x0c 0x07 # jamv handle_digit_end
0x21 0x0e 0x00 0x00 # jpeq azr r0
# handle_digit_print:
# 
0x5b 0x00 0x30 0x00 # anc r0 0x30 r0
0x03 0x0d 0x00 0x04 # cp aor r4
0x03 0x00 0x00 0x0c # cp r0 out
# handle_digit_end:
0x31 0x00 0x00 0x00 # pop r0
0x39 0x00 0x00 0x00 # ret
