add_i 512
reg3 3
_ 0
ram_size 512
load 32
ram 7
less_equal 19
mul 2
reg5 5
add 0
stack 6
stop 66
left 69
play_ii 832
load_ai 544
less_i 530
reg2 2
reg1 1
time 10
sub 1
greater 20
play 64
less 18
set_pos_ii 801
equal 16
set_pos 33
up 70
greater_i 532
rplay_ii 833
counter 8
jump 768
ret 23
set_pos_ia 289
mul_ii 770
not_equal_i 529
shr_i 525
screen_size 31457920
load_ia 288
keyboard 9
xor 10
not_equal 17
down 72
reg4 4
mod_i 516
screen_h 480
equal_i 528
reg0 0
greater_eq_i 533
enter 53
copy_i 768
call 22
load_ii 800
set_pos_ai 545
rplay 65
mul_i 514
screen_w 640
copy 512
shl_i 524
sub_i 513
right 71
div_i 515