put 32768
reg3 3
_ 0
cmp_d 33984
smalleq 16516
ram 9
eq 16513
mul 16386
off 0
sak 16453
reg5 5
add 16384
rol 16454
random 4096
jne 1026
neg 16392
reg2 2
reghdd 11
reg1 1
mul_d 49154
sub 16385
jae 1030
ror 16455
regtime 6
mod 16393
jmp 1024
bigeq 16518
reghddpos 13
mod_d 49161
regkey 10
big 16517
ret 8193
timer 2048
on 1
regram 8
hdd 12
and 16448
div 16388
neq 16514
reg4 4
cmp 1216
mov 0
jbe 1028
add_d 49152
reg0 0
regrand 7
or 16449
inc 16390
dec 16391
call 8192
hrr 12
jb 1027
je 1025
not 16450
small 16515
shl 16451
ja 1029
shr 16452
reset_screen 256